<style>
        /* ==================== VARIABLES ==================== */
    :root {
        --primary: #2563eb;
        --primary-dark: #1d4ed8;
        --primary-light: #3b82f6;
        --secondary: #10b981;
        --secondary-dark: #059669;
        --danger: #ef4444;
        --warning: #f59e0b;
        --dark: #1f2937;
        --gray: #6b7280;
        --light: #f9fafb;
        --white: #ffffff;
        --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        background: #f5f7fb;
        color: var(--dark);
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    /* ==================== NAVBAR ==================== */
    .navbar {
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(12px);
        box-shadow: var(--shadow-sm);
        padding: 0.75rem 0;
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .navbar-brand {
        font-size: 1.5rem;
        font-weight: 800;
        background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .navbar-brand i {
        background: none;
        -webkit-text-fill-color: var(--primary);
    }

    .nav-link {
        font-weight: 500;
        color: var(--dark);
        transition: all 0.2s ease;
        padding: 0.5rem 1rem;
        border-radius: 40px;
    }

    .nav-link:hover {
        color: var(--primary);
        background: rgba(37, 99, 235, 0.08);
    }

    .btn-publish {
        background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
        color: white !important;
        border-radius: 40px;
        padding: 0.5rem 1.25rem !important;
        box-shadow: var(--shadow-sm);
        transition: all 0.3s ease;
    }

    .btn-publish:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
    }

    /* ==================== DROPDOWN ==================== */
    .dropdown-menu {
        border: none;
        box-shadow: var(--shadow-xl);
        border-radius: 16px;
        padding: 0.5rem;
        min-width: 220px;
        background: rgba(255, 255, 255, 0.98);
    }

    .dropdown-item {
        padding: 0.625rem 1rem;
        border-radius: 12px;
        font-size: 0.875rem;
        font-weight: 500;
        transition: all 0.2s ease;
    }

    .dropdown-item:hover {
        background: rgba(37, 99, 235, 0.08);
        padding-left: 1.25rem;
    }

    /* ==================== HERO ==================== */
    .hero {
        background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
        padding: 5rem 0;
        position: relative;
        overflow: hidden;
    }

    .hero h1 {
        font-size: 3rem;
        font-weight: 800;
        margin-bottom: 1rem;
        letter-spacing: -0.02em;
    }

    .hero p {
        font-size: 1.25rem;
        opacity: 0.9;
        margin-bottom: 2rem;
    }

    /* ==================== CARTES ==================== */
    .card {
        border: none;
        border-radius: 20px;
        box-shadow: var(--shadow);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        background: var(--white);
        overflow: hidden;
    }

    .hover-card {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .hover-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-xl);
    }

    .card-img-top {
        width: 100%;
        object-fit: cover;
    }

    /* ==================== BOUTONS ==================== */
    .btn {
        border-radius: 40px;
        font-weight: 600;
        padding: 0.625rem 1.5rem;
        transition: all 0.2s ease;
        font-size: 0.875rem;
    }

    .btn-lg {
        padding: 0.875rem 2rem;
        font-size: 1rem;
    }

    .btn-primary {
        background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
        border: none;
        box-shadow: var(--shadow-sm);
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
    }

    .btn-outline-primary {
        border: 2px solid var(--primary);
        color: var(--primary);
        background: transparent;
    }

    .btn-outline-primary:hover {
        background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
        border-color: transparent;
        transform: translateY(-2px);
        color: white;
    }

    /* ==================== FORMULAIRES ==================== */
    .form-control, .form-select {
        border-radius: 12px;
        border: 1px solid #e2e8f0;
        padding: 0.75rem 1rem;
        font-size: 0.95rem;
        transition: all 0.2s ease;
    }

    .form-control:focus, .form-select:focus {
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        outline: none;
    }

    .form-label {
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: var(--dark);
        font-size: 0.875rem;
    }

    /* ==================== BADGES ==================== */
    .badge {
        font-weight: 500;
        padding: 0.375rem 0.875rem;
        border-radius: 40px;
        font-size: 0.75rem;
    }

    /* ==================== FILTRES ==================== */
    .filter-section {
        background: var(--white);
        border-radius: 20px;
        padding: 1.5rem;
        box-shadow: var(--shadow);
    }

    /* ==================== MESSAGERIE ==================== */
    .chat-messages {
        height: 500px;
        overflow-y: auto;
        background: #f8fafc;
        border-radius: 20px;
        padding: 1.5rem;
    }

    .message-bubble {
        max-width: 70%;
        padding: 0.75rem 1.25rem;
        border-radius: 20px;
        font-size: 0.875rem;
    }

    .message-mine {
        background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
        color: white;
        border-bottom-right-radius: 4px;
    }

    .message-other {
        background: var(--white);
        color: var(--dark);
        border-bottom-left-radius: 4px;
        box-shadow: var(--shadow-sm);
    }

    /* ==================== FOOTER ==================== */
    .footer {
        background: var(--white);
        padding: 2.5rem 0;
        margin-top: 4rem;
        text-align: center;
        border-top: 1px solid #e2e8f0;
        color: var(--gray);
    }

    /* ==================== ANIMATIONS ==================== */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes pulse {
        0%, 100% {
            transform: scale(1);
            opacity: 1;
        }
        50% {
            transform: scale(1.1);
            opacity: 0.8;
        }
    }

    .card, .hero {
        animation: fadeInUp 0.5s ease-out;
    }

    #unread-badge {
        animation: pulse 1.5s ease-in-out infinite;
    }

    /* ==================== SCROLLBAR ==================== */
    ::-webkit-scrollbar {
        width: 6px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        border-radius: 10px;
    }

    /* ==================== RESPONSIVE ==================== */
    /* Mobile (<= 576px) */
    @media (max-width: 576px) {
        .hero {
            padding: 3rem 0;
        }
        
        .hero h1 {
            font-size: 1.75rem;
        }
        
        .hero p {
            font-size: 0.95rem;
        }
        
        .card-img-top {
            height: 180px;
        }
        
        .btn {
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
        }
        
        .container {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        .filter-section {
            padding: 1rem;
        }
        
        .chat-messages {
            height: 60vh;
            padding: 1rem;
        }
        
        .message-bubble {
            max-width: 85%;
        }
        
        .footer {
            padding: 1.5rem 0;
            margin-top: 2rem;
        }
    }

    /* Tablette (577px - 768px) */
    @media (min-width: 577px) and (max-width: 768px) {
        .hero h1 {
            font-size: 2.25rem;
        }
        
        .card-img-top {
            height: 200px;
        }
        
        .container {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }
    }

    /* Desktop (769px - 992px) */
    @media (min-width: 769px) and (max-width: 992px) {
        .hero h1 {
            font-size: 2.5rem;
        }
        
        .card-img-top {
            height: 220px;
        }
    }

    /* Grand Desktop (> 992px) */
    @media (min-width: 993px) {
        .hero h1 {
            font-size: 3rem;
        }
        
        .card-img-top {
            height: 240px;
        }
        
        .container {
            max-width: 1200px;
        }
    }

    /* ==================== UPLOAD IMAGE ==================== */
    .upload-area {
        border: 2px dashed #e2e8f0;
        border-radius: 20px;
        padding: 2rem;
        text-align: center;
        transition: all 0.2s ease;
        cursor: pointer;
        background: #fafbfc;
    }

    .upload-area:hover {
        border-color: var(--primary);
        background: rgba(37, 99, 235, 0.02);
    }

    .preview-img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 12px;
        border: 2px solid #e2e8f0;
    }

    /* ==================== PAGINATION ==================== */
    .pagination {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.25rem;
    }

    .page-link {
        border-radius: 40px !important;
        margin: 0 2px;
        color: var(--primary);
        border: none;
        padding: 8px 14px;
    }

    .page-item.active .page-link {
        background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
        color: white;
    }

    .page-link:hover {
        background: #e9ecef;
        color: var(--primary-dark);
    }

    /* ==================== CARROUSEL ==================== */
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        background-size: 60%;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        padding: 1.5rem;
    }

    /* ==================== BREADCRUMB ==================== */
    .breadcrumb {
        background: transparent;
        padding: 0;
    }

    .breadcrumb-item a {
        color: var(--primary);
        text-decoration: none;
    }

    .breadcrumb-item.active {
        color: var(--gray);
    }

    /* ==================== TOUCH FRIENDLY ==================== */
    button, 
    a, 
    [role="button"],
    .nav-link,
    .dropdown-item,
    .btn {
        cursor: pointer;
    }

    @media (max-width: 768px) {
        button, 
        a, 
        [role="button"],
        .nav-link,
        .dropdown-item,
        .btn {
            min-height: 44px;
        }
        
        input, 
        select, 
        textarea {
            font-size: 16px !important;
        }
    }
        /* Badge de notification plus visible sur mobile */
    #unread-badge {
        font-size: 0.7rem;
        padding: 0.2rem 0.5rem;
        animation: pulse 1.5s ease-in-out infinite;
    }

    @media (max-width: 768px) {
        #unread-badge {
            font-size: 0.6rem;
            padding: 0.15rem 0.4rem;
            top: 5px;
            right: -5px;
        }
        
        /* Barre de navigation plus haute sur mobile */
        .navbar {
            padding: 0.5rem 0;
        }
        
        .navbar-brand {
            font-size: 1.1rem;
        }
    }
</style>